.jumbotron,
.card-body,
.container,
.site-header {
  font-family: 'Verdana', serif !important;
}

#nombreUsuario { 
  display: flex; /* bienvenido nombreUsuario quede alineado con los otros elementos del navbar */
  cursor: pointer; /* esto cambia el cursor a una mano al pasar por encima */
}

/* .jumbotron .display-4 {
  font-weight: bold;
} */

.navbar .dropdown-toggle {
  display: flex;
  align-items: center;
  justify-content: space-between; 
  cursor: pointer; /* que sea clickeable */
}

.navbar .dropdown-toggle::after {
  margin-right: auto; /* mueve el triangulito a la izquierda */
  margin-left: 8px; 
  pointer-events: none; 
}

.dropdown-item {
  cursor: pointer; /* cambia el cursor a pointer (dedo) al pasar sobre el ítem */
}

/* Estilos para el dropdown en modo oscuro */
.dark-mode .dropdown-menu {
  background-color: #333; /* Fondo dark para el menú */
  color: #fff; /* Color del texto */
}

.dark-mode .dropdown-item {
  color: #fff; /* Texto claro para cada ítem del menú */
}

.dark-mode .dropdown-item:hover {
  background-color: #444; /* Color cuando pasas el cursor por encima */
}

nav a {
  text-decoration: none;
}

.bd-placeholder-img {
  font-size: 1.125rem;
  text-anchor: middle;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

@media (min-width: 768px) {
  .bd-placeholder-img-lg {
    font-size: 3.5rem;
  }
}

.jumbotron {
  height: 18em;
 /*  width: 60em; */
  padding: 5em inherit;
  margin-bottom: 0;
  margin-top: 1%;
  width: 100%;
 /*  background-color: #53C0FB; */
  /* color: black; */
  size: cover;
  position: center;
  font-weight: bold;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  position: relative;
  overflow: hidden;
}


.responsive-image {
  width: 100%;
  height: auto;  /* Mantiene la proporción */
  object-fit: cover;
  position: absolute;
  top: 0;
  left: 0;
  z-index: -1;
}

/* Ajustes responsivos */
@media (max-width: 768px) {
  .jumbotron {
    height: 10em;
    padding: 3em;
  }

  .responsive-image {
    height: 100%;  /* Para asegurar que cubra toda la altura del contenedor */
  }
}

@media (max-width: 576px) {
  .jumbotron {
    height: 7em;
    padding: 1em;
  }

  .responsive-image {
    height: 100%;  /* Para asegurar que cubra toda la altura del contenedor */
  }
}

/* .jumbotron {
  height: 50vh;
  padding: 5em inherit;
  margin-bottom: 0;
  margin-top: 0%;
  width: 100%;
  background-color: #53C0FB;
  background: url('../img/cover_back.png');
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  color: black;
  font-weight: bold;
}

@media (min-width: 768px) {
  .jumbotron {
    padding-top: 6rem;
    padding-bottom: 6rem;
  }
}

.jumbotron p:last-child {
  margin-bottom: 0;
}

.jumbotron-heading {
  font-weight: 300;
}

.jumbotron .container {
  max-width: 40rem;
  background-color: rgba(255, 255, 255, 0.5);
  border-radius: 10px;
  text-shadow: 1px 1px 2px grey;
}

.jumbotron .lead {
  font-size: 38px;
}
 */
footer {
  padding-top: 3rem;
  padding-bottom: 3rem;
}

footer p {
  margin-bottom: .25rem;
}

.site-header a {
  color: white;
  transition: ease-in-out color .15s;
}

.site-header .dropdown-menu a {
  color: black;
}

.dropzone {
  border: 2px dashed #0087F7;
  border-radius: 5px;
  background: white;
}

.img-fit {
  max-height: 100%;
}

.alert {
  position: fixed;
  top: 80px;
  width: 50%;
  left: 50%;
  transform: translate(-50%, 0);
}

.lds-ring {
  display: inline-block;
  position: relative;
  width: 64px;
  height: 64px;
  top: 50%;
  left: 50%;
}

.cursor-active {
  cursor: pointer;
}

.left {
  float: left;
  padding: 4px;
  background-color: rgba(255, 255, 255, 0.5);
}

.lds-ring div {
  box-sizing: border-box;
  display: block;
  position: absolute;
  width: 51px;
  height: 51px;
  margin: 6px;
  border: 6px solid #fff;
  border-radius: 50%;
  animation: lds-ring 1.2s cubic-bezier(0.5, 0, 0.5, 1) infinite;
  border-color: #fff transparent transparent transparent;
}

.lds-ring div:nth-child(1) {
  animation-delay: -0.45s;
}

.lds-ring div:nth-child(2) {
  animation-delay: -0.3s;
}

.lds-ring div:nth-child(3) {
  animation-delay: -0.15s;
}

@keyframes lds-ring {
  0% {
    transform: rotate(0deg);
  }

  100% {
    transform: rotate(360deg);
  }
}

.signin {
  width: 100%;
  max-width: 330px;
  padding: 15px;
  margin: auto;
}

#spinner-wrapper {
  position: fixed;
  background-color: rgba(0, 0, 0, 0.5);
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  z-index: 1021;
  display: none;
}

main {
  min-height: calc(100vh - 210px);
}

a.custom-card,
a.custom-card:hover {
  color: inherit;
  text-decoration: inherit;
}

.checked {
  color: orange;
}

/* --- Nuevos Estilos para Modo Oscuro, le saqué .dark-mode .container, porque le daba un color mas oscuro al div --- */
.dark-mode body, 
.dark-mode .card-body, 
.dark-mode .site-header {
  background-color: #121212;  /* Fondo oscuro */
  color: #ffffff;  /* Texto claro */
}

.dark-mode .jumbotron {
  background-color: #333; /* Fondo de la jumbotron en modo oscuro */
  color: white;
}

/* .dark-mode footer {
  background-color: #222;
  color: #fff;
} */

.dark-mode .navbar {
  background-color: #343a40; /* Navbar en Modo Noche */
}

.dark-mode a {
  color: white; /* Enlaces en Modo Noche */
}

.dark-mode .form-check-label {
  color: white; /* Etiqueta del switch en Modo Noche */
}
