<!DOCTYPE html>
<html lang="es">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"> 
  <!-- <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"> -->
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>eMercado - Todo lo que busques está aquí</title>
  <link href="https://fonts.googleapis.com/css?family=Raleway:300,300i,400,400i,700,700i,900,900i" rel="stylesheet">
  <link href="css/bootstrap.min.css" rel="stylesheet">
  <link href="css/styles.css" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" crossorigin="anonymous" referrerpolicy="no-referrer" />


 <!-- Required meta tags -->
 <meta charset="utf-8">
 <meta name="viewport" content="width=device-width, initial-scale=1">

 <!-- Bootstrap CSS -->
 <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous"> 
</head>

<body>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
<script>
  // Chequea si el usuario inició sesión
  if (!sessionStorage.getItem('sesion')) {
    window.location.href = 'login.html';
  }
</script>

<nav class="navbar navbar-expand-lg navbar-dark bg-dark p-1">
  <div class="container">
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav w-100 justify-content-between">
        <li class="nav-item">
          <a class="nav-link active" href="index.html">Inicio</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="categories.html">Categorías</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="sell.html">Vender</a>
        </li>
        <li class="nav-item ml-auto"> <!--boton-menú desplegable-->
          <li class="nav-item dropdown ml-auto">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
              <span id="nombreUsuario">Bienvenido</span>
            </a>
            <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
              <li><a class="dropdown-item" id="miPerfil">Mi Perfil</a></li>
              <li><a class="dropdown-item" id="miCarrito" href="cart.html">Mi carrito <span id="cart-count" class="badge bg-secondary">0</span></a></li>
              <li><hr class="dropdown-divider"></li>
              <li><a class="dropdown-item" href="login.html">Cerrar Sesión</a></li>
            </ul>
          </li>
          

        </li>
      </ul>
    </div>
  </div>
</nav> 

<script>
  // Verifica si hay un nombre de usuario almacenado y lo muestra, parte del desafiate
  const nombreUsuario = sessionStorage.getItem('nombreUsuario');
  if (nombreUsuario) {
    document.getElementById('nombreUsuario').textContent = `Bienvenido, ${nombreUsuario}`;
  }
</script>

<main>

  <!-- Este es el div de la imagen inicial -->
  <div class="jumbotron" >
    <img src="img/cover_back.png" alt="Cover Image" class="responsive-image">
  </div>

  <div class="album py-5 bg-light">
    <div class="container">
      <div class="row">
        <div class="col-md-4">
          <div class="card mb-4 shadow-sm custom-card cursor-active" id="autos">
            <img class="bd-placeholder-img card-img-top" src="img/cars_index.jpg"
              alt="Imgagen representativa de la categoría 'Autos'">
            <h3 class="m-3">Autos</h3>
            <div class="card-body">
              <p class="card-text">Los mejores precios en autos 0 kilómetro, de alta y media gama.</p>
            </div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="card mb-4 shadow-sm custom-card cursor-active" id="juguetes">
            <img class="bd-placeholder-img card-img-top" src="img/toys_index.jpg"
              alt="Imgagen representativa de la categoría 'Juguetes'">
            <h3 class="m-3">Juguetes</h3>
            <div class="card-body">
              <p class="card-text">Encuentra aquí los mejores precios para niños/as de cualquier edad.</p>
            </div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="card mb-4 shadow-sm custom-card cursor-active" id="muebles">
            <img class="bd-placeholder-img card-img-top" src="img/furniture_index.jpg"
              alt="Imgagen representativa de la categoría 'Muebles'">
            <h3 class="m-3">Muebles</h3>
            <div class="card-body">
              <p class="card-text">Muebles antiguos, nuevos y para ser armados por uno mismo.</p>
            </div>
          </div>
        </div>
      </div>
      <div class="row">
        <a class="btn btn-light btn-lg btn-block" href="categories.html">Y mucho más!</a>
      </div>
    </div>
  </div>
</main>

<footer class="text-muted">
  <div class="container">
    <p class="float-end">
      <a href="#">Volver arriba</a>
    </p>
    <p>Este sitio forma parte de <a href="https://jovenesaprogramar.edu.uy/" target="_blank">Jóvenes a Programar</a></p>
  </div>
</footer>
<script src="js/bootstrap.bundle.min.js"></script>
<script src="js/index.js"></script>
<script src="js/init.js"></script>
</body>
</html>
