<!DOCTYPE html>
<html lang="es">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <!-- <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"> -->
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>eMercado - Todo lo que busques está aquí</title>
  
  <link href="https://fonts.googleapis.com/css?family=Raleway:300,300i,400,400i,700,700i,900,900i" rel="stylesheet">
  <link href="css/bootstrap.min.css" rel="stylesheet">
  <link href="css/styles.css" rel="stylesheet">
  
  <link href="css/loginestilo.css" rel="stylesheet"> 
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" 
  referrerpolicy="no-referrer" />
  
<!--   <style>
    body {
      background: linear-gradient(0deg,rgb(244, 181, 107) 30%, rgb(248, 226, 185) 90% );
    }

  </style> -->
</head>

<body>
  
  <main class="mt-5">
    
    <div class="cuadrado">

    

<!-- ponemos div id para vincularlo con login.html -->
    <div id="login"></div>

   

    <form id="formLogin">  <!-- Cambiamos todo a un form -->
      <div class="imagenportada">
        <img class="imagen" src="img/cover_back.png" width="600"><br>
      </div>

      <div class="botones">
        <input type="email" class="form-control" id="nombre_usuario" placeholder="*Ingresar email*" required><br>
        <input type="password" class="form-control" id="contraseña_usuario" placeholder="*Contraseña*" required><br>
      </div>

      <div>
        <button class="Ingresar" type="submit" id="ingresar">Ingresar</button><br><br>
      </div>
    </form>

    <div class="alert alert-success alert-dismissible fade" role="alert" id="alert-success">
      <p>Datos guardados correctamente</p>
      <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
    </div>

    <div class="alert alert-danger alert-dismissible fade" role="alert" id="alert-danger">
      <p>Debe completar todos los campos</p>
      <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
    </div>

    <div id="alert-email" class="alert alert-danger alert-dismissible fade" role="alert">
      <p>Formato de correo incorrecto. Por favor, ingresa un email válido.</p>
      <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
    </div>

</div>

  </main>
  <footer class="text-muted">
    <div class="container">
      <p class="float-end">
        <a class="enlace" href="#">Volver arriba</a>
      </p>
      <p class="pp">Este sitio forma parte de <a class="enlace" href="https://jovenesaprogramar.edu.uy/" target="_blank">Jovenes a Programar</a></p>
    </div>
  </footer>
  <script src="js/login.js"></script>
</body>

</html>