<!DOCTYPE html>
<html lang="es">

<head>

  
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>eMercado - Todo lo que busques está aquí</title>

  <link href="https://fonts.googleapis.com/css?family=Raleway:300,300i,400,400i,700,700i,900,900i" rel="stylesheet">
  <link href="css/font-awesome.min.css" rel="stylesheet">
  <link href="css/bootstrap.min.css" rel="stylesheet">
  <link href="css/styles.css" rel="stylesheet">
  <link href="css/estilos.css" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark p-1">
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav w-100 justify-content-between">
        <li class="nav-item">
          <a class="nav-link" href="index.html">Inicio</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="categories.html">Categorías</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="sell.html">Vender</a>
        </li>
        <li class="nav-item ml-auto"> <!--boton-menú desplegable-->
          <li class="nav-item dropdown ml-auto">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
              <span id="nombreUsuario">Bienvenido</span>
            </a>
            <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
              <li><a class="dropdown-item" id="miPerfil">Mi Perfil</a></li>
              <li><a class="dropdown-item" id="miCarrito" href="cart.html">Mi carrito <span id="cart-count" class="badge bg-secondary">0</span></a></li>
              <li><hr class="dropdown-divider"></li>
              <li><a class="dropdown-item" href="login.html">Cerrar Sesión</a></li>
            </ul>
          </li>
          
      </ul>
    </div>
  </nav>
  <main class="pb-5 container">
    <div class="text-center p-4">
      <h2>Productos</h2>
      <p class="lead">Verás aquí todos los productos de la categoría.</p>
    </div>
    <div class="container1">
      <div class="row">
        <!-- Campo de búsqueda DESAFIATE-->
        <div class="col-md-6 mb-4">
          <input type="search" id="searchInput" class="form-control" placeholder="Buscar productos...">
        </div>
        <!-- Botones de ordenamiento  PARTE 2-->
        <div class="col text-end">
          <div class="btn-group btn-group-toggle mb-4" data-bs-toggle="buttons">
            <input type="radio" class="btn-check" name="options" id="sortAsc">
            <label class="btn btn-light" for="sortAsc">A-Z</label>
            <input type="radio" class="btn-check" name="options" id="sortDesc">
            <label class="btn btn-light" for="sortDesc">Z-A</label>
            <input type="radio" class="btn-check" name="options" id="sortByCount" checked>
            <label class="btn btn-light" for="sortByCount"><i class="fas fa-sort-amount-down mr-1"></i></label>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-lg-6 offset-lg-6 col-md-12 mb-1 container">
          <div class="row container p-0 m-0">
            <!-- Filtros por cantidad -->
            <div class="col">
              <p class="font-weight-normal text-end my-2">Cant.</p>
            </div>
            <div class="col">
              <input class="form-control" type="number" placeholder="min." id="rangeFilterCountMin">
            </div>
            <div class="col">
              <input class="form-control" type="number" placeholder="máx." id="rangeFilterCountMax">
            </div>
            <div class="col-3 p-0">
              <div class="btn-group" role="group">
                <button class="btn btn-light btn-block" id="rangeFilterCount">Filtrar</button>
                <button class="btn btn-link btn-sm" id="clearRangeFilter">Limpiar</button>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="list-group" id="product-list">
          <!-- Los productos se muestran aca -->
        </div>
      </div>
    </div>
  </main>
  <footer class="text-muted">
    <div class="container">
      <!-- <p class="float-end">
        <div class="abajo">
          <div class="tabla-contacto">
            <div class="fila">
              <div class="columna">
                <h4>¿Tienes alguna duda?</h4>
              </div>
              <div class="columna">
                <i class="fa-regular fa-envelope"></i>
              </div>
              <div class="columna">
                <p>jovenesaprogramar@ceibal.edu.uy</p>
              </div>
            </div>
            <div class="fila">
              <div class="columna">
                <h1>Contáctenos</h1>
              </div>
              <div class="columna">
                <i class="fa-solid fa-phone-volume"></i>
              </div>
              <div class="columna">
                <p>0800 2342 - *2342</p>
              </div>
            </div>
          </div>
          <a href="#" class="arriba">Volver arriba</a>
        </div>
      </p> -->
      <p>Este sitio forma parte de <a href="https://jovenesaprogramar.edu.uy/" target="_blank">Jovenes a Programar</a></p>
    </div>
  </footer>
  <div id="spinner-wrapper">
    <div class="lds-ring">
      <div></div>
      <div></div>
      <div></div>
      <div></div>
    </div>
  </div>
  <script src="js/bootstrap.bundle.min.js"></script>
  <script src="js/init.js"></script>
  <script src="js/products.js"></script>
</body>
<script>
  // Verifica si hay un nombre de usuario almacenado y lo muestra
  const nombreUsuario = sessionStorage.getItem('nombreUsuario');
  if (nombreUsuario) {
    document.getElementById('nombreUsuario').textContent = `Bienvenido, ${nombreUsuario}`;
  }
</script>
</html>
